amplify/backend/api/evidenceapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID! @primaryKey
  title: String!
  description: String!
  expanded: Boolean!
  level: Int!
  type: String! @index(name: "notesByOrderNumber", queryField: "notesByOrderNumber", sortKeyFields: ["orderNumber"])
  orderNumber: Int!
  emoji: Emoji @hasOne
  childrenIds: [ChildrenId] @hasMany
  parentId: ID
}

type Emoji @model {
  id: ID!
  name: String!
}

type ChildrenId @model {
  id: ID!
  childrenId: ID
}